{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/cron/reconcile-payments-hot", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/reconcile-payments-zombie", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/expire-sessions", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/dead-letter-payments", "schedule": "*/30 * * * *" }
  ]
}
